<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABCFavorit-Regular.otf">
            <string>ABCFavorit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleSelectionTableViewCell" rowHeight="64" id="KGk-i7-Jjw" customClass="SampleSelectionTableViewCell" customModule="DailymotionPlayerSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZC-Ty-hx3" userLabel="Main Content">
                        <rect key="frame" x="12" y="8" width="296" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-Jb-1r0">
                                <rect key="frame" x="16" y="12" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="ABCFavorit-Regular" family="ABC Favorit" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="meU-TI-cv1">
                                <rect key="frame" x="256" y="12" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="meU-TI-cv1" secondAttribute="bottom" constant="12" id="41d-Cq-PCI"/>
                            <constraint firstAttribute="bottom" secondItem="WOu-Jb-1r0" secondAttribute="bottom" constant="12" id="DLd-5T-Wr6"/>
                            <constraint firstAttribute="trailing" secondItem="meU-TI-cv1" secondAttribute="trailing" constant="16" id="UbP-Xl-mPc"/>
                            <constraint firstItem="WOu-Jb-1r0" firstAttribute="top" secondItem="yZC-Ty-hx3" secondAttribute="top" constant="12" id="Z9U-NZ-j3i"/>
                            <constraint firstItem="meU-TI-cv1" firstAttribute="top" secondItem="yZC-Ty-hx3" secondAttribute="top" constant="12" id="cHK-zJ-Ouc"/>
                            <constraint firstItem="WOu-Jb-1r0" firstAttribute="leading" secondItem="yZC-Ty-hx3" secondAttribute="leading" constant="16" id="cy0-Kf-hWK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yZC-Ty-hx3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EdS-wz-5dx"/>
                    <constraint firstAttribute="bottom" secondItem="yZC-Ty-hx3" secondAttribute="bottom" constant="8" id="VeQ-VV-Fcm"/>
                    <constraint firstItem="yZC-Ty-hx3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="XrK-Zb-j7m"/>
                    <constraint firstAttribute="trailing" secondItem="yZC-Ty-hx3" secondAttribute="trailing" constant="12" id="za9-V6-dJY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellTitleLabel" destination="WOu-Jb-1r0" id="Yfh-Bq-MJq"/>
                <outlet property="mainContainerView" destination="yZC-Ty-hx3" id="drb-Fm-fEB"/>
            </connections>
            <point key="canvasLocation" x="91.603053435114504" y="26.760563380281692"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ShevronRight" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
