<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-Ne-ZdH">
                                <rect key="frame" x="20" y="109.33333333333333" width="388" height="218.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rlc-Ne-ZdH" secondAttribute="height" multiplier="16:9" id="dKs-1L-gVQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-od-tNy" userLabel="Initial Player Controls Stack View">
                                <rect key="frame" x="20" y="172.33333333333334" width="388" height="92.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-KT-Dxg">
                                        <rect key="frame" x="107.66666666666669" y="0.0" width="173" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Create Player  ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createPlayerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zw5-iK-3jL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73I-G3-Jvr">
                                        <rect key="frame" x="131.33333333333334" y="48" width="125.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-3P-mxj">
                                        <rect key="frame" x="184" y="72.333333333333314" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="REy-4K-Bnu" userLabel="Player Controls Stack View">
                                <rect key="frame" x="20" y="357.66666666666669" width="388" height="208.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-hZ-tr4" userLabel="Controls Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frP-29-DDB">
                                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Load"/>
                                                <connections>
                                                    <action selector="loadVideoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aB-cy-sU0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-1M-KwB">
                                                <rect key="frame" x="111.66666666666666" y="0.0" width="95.666666666666657" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="playVideoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52e-m4-JOd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-MW-PFu">
                                                <rect key="frame" x="217.33333333333337" y="0.0" width="170.66666666666663" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="pauseVideoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pw9-wR-KAz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-9O-dRs" userLabel="Controls Stack View 2">
                                        <rect key="frame" x="0.0" y="59" width="388" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yur-vx-yzm">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Set Subtitle"/>
                                                <connections>
                                                    <action selector="setVideoSubtitleBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLI-Rk-3lX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="geY-nM-PUb">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="71.333333333333343" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Mute"/>
                                                <connections>
                                                    <action selector="muteVideoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0p-Zk-NgV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UkU-85-eyf">
                                                <rect key="frame" x="254" y="0.0" width="134" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="UnMute"/>
                                                <connections>
                                                    <action selector="unMuteVideoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppm-Re-PND"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V95-H6-fgU" userLabel="Controls Stack View 3">
                                        <rect key="frame" x="0.0" y="118" width="388" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-Vb-44w">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Set Scale"/>
                                                <connections>
                                                    <action selector="setVideoScaleBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5C-BN-Nkw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKC-ut-GD8">
                                                <rect key="frame" x="93" y="0.0" width="96.666666666666686" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Fullscreen"/>
                                                <connections>
                                                    <action selector="setFullscreenBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4c-H2-UYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-Gb-TgR">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="96.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Set Quality"/>
                                                <connections>
                                                    <action selector="setVideoQualityBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDE-GG-JGZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-JC-tF7">
                                                <rect key="frame" x="306.33333333333331" y="0.0" width="81.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Seek To"/>
                                                <connections>
                                                    <action selector="videoSeekToBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnE-1v-Xdb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-0v-Szp" userLabel="Controls Stack View 4">
                                        <rect key="frame" x="0.0" y="177.99999999999994" width="388" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-d6-kaN">
                                                <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Set Custom Config"/>
                                                <connections>
                                                    <action selector="setCustomConfigBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49z-Ah-6D7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9s-I0-phv">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="199.33333333333337" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Update Parameters"/>
                                                <connections>
                                                    <action selector="updateParamsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxv-AI-agA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-UN-VyY">
                                <rect key="frame" x="131.66666666666669" y="67" width="164.66666666666669" height="22.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-Np-Jal">
                                <rect key="frame" x="20" y="585.66666666666663" width="388" height="306.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REy-4K-Bnu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5wZ-ab-Fbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Co0-Np-Jal" secondAttribute="trailing" constant="20" id="8gv-WC-E7t"/>
                            <constraint firstItem="Co0-Np-Jal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E7D-ng-idQ"/>
                            <constraint firstItem="Co0-Np-Jal" firstAttribute="top" secondItem="REy-4K-Bnu" secondAttribute="bottom" constant="20" id="H4p-ld-YY1"/>
                            <constraint firstItem="ddR-od-tNy" firstAttribute="leading" secondItem="Rlc-Ne-ZdH" secondAttribute="leading" id="Jvf-iP-Q90"/>
                            <constraint firstItem="ddR-od-tNy" firstAttribute="trailing" secondItem="Rlc-Ne-ZdH" secondAttribute="trailing" id="KgN-Y1-laj"/>
                            <constraint firstItem="REy-4K-Bnu" firstAttribute="top" secondItem="Rlc-Ne-ZdH" secondAttribute="bottom" constant="30" id="Mxc-nw-goM"/>
                            <constraint firstItem="ddR-od-tNy" firstAttribute="centerX" secondItem="Rlc-Ne-ZdH" secondAttribute="centerX" id="O2E-8D-riT"/>
                            <constraint firstItem="dZt-UN-VyY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pif-sU-i1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REy-4K-Bnu" secondAttribute="trailing" constant="20" id="Rx7-3x-sX7"/>
                            <constraint firstItem="Rlc-Ne-ZdH" firstAttribute="top" secondItem="dZt-UN-VyY" secondAttribute="bottom" constant="20" id="Whz-hI-rt9"/>
                            <constraint firstItem="Co0-Np-Jal" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gut-ME-fFm"/>
                            <constraint firstItem="Rlc-Ne-ZdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hO5-NT-DQ9"/>
                            <constraint firstItem="ddR-od-tNy" firstAttribute="centerY" secondItem="Rlc-Ne-ZdH" secondAttribute="centerY" id="kn6-Gd-Fjh"/>
                            <constraint firstItem="dZt-UN-VyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mLm-wP-YSt"/>
                            <constraint firstItem="Rlc-Ne-ZdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q9e-Eg-MW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rlc-Ne-ZdH" secondAttribute="trailing" constant="20" id="xCw-Mx-g3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createPlayerButton" destination="fLq-KT-Dxg" id="0JL-bj-O1e"/>
                        <outlet property="createPlayerLoadingIndicator" destination="cPe-3P-mxj" id="BcX-xe-gh6"/>
                        <outlet property="createPlayerStackView" destination="ddR-od-tNy" id="Pnf-MH-1rg"/>
                        <outlet property="createPlayerStatusLabel" destination="73I-G3-Jvr" id="zKU-I1-qBC"/>
                        <outlet property="loadButton" destination="frP-29-DDB" id="lmX-Le-ABM"/>
                        <outlet property="muteButton" destination="geY-nM-PUb" id="OSk-s6-xxe"/>
                        <outlet property="pauseButton" destination="Mhj-MW-PFu" id="PVG-vq-NM6"/>
                        <outlet property="playButton" destination="zhz-1M-KwB" id="T2u-fR-7xg"/>
                        <outlet property="playerContainerView" destination="Rlc-Ne-ZdH" id="Fa2-KH-5D1"/>
                        <outlet property="playerEventsLogsTextView" destination="Co0-Np-Jal" id="IZ0-68-jGG"/>
                        <outlet property="seekToButton" destination="aqi-JC-tF7" id="9JQ-h1-D3t"/>
                        <outlet property="setCustomConfigButton" destination="3xf-d6-kaN" id="kto-NR-G8d"/>
                        <outlet property="setFullscreenButton" destination="DKC-ut-GD8" id="S4a-a6-Y46"/>
                        <outlet property="setQualityButton" destination="f0y-Gb-TgR" id="AHY-0a-WOr"/>
                        <outlet property="setScaleButton" destination="kpl-Vb-44w" id="fYH-TS-coi"/>
                        <outlet property="setSubtitleButton" destination="yur-vx-yzm" id="dY7-qP-6Zo"/>
                        <outlet property="unMuteButton" destination="UkU-85-eyf" id="zru-9b-Diq"/>
                        <outlet property="updateParametersButton" destination="P9s-I0-phv" id="65Y-hg-9nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="115.98272138228943"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
